{
  "name": "outra-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend dependencies for Outra.",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "socket.io-client": "^4.8.1"
  }
}
