{
  "name": "outra-multiplayer-server",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime 1v1 backend service for Outra.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test --test-isolation=none test/**/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
